body{
    font-size: 16px;
    margin: 0 auto; /* Simplifica la alineación horizontal */
    max-width: 1078px;
    min-width: 1078px;
}

header nav{
    margin-left: -25px;
}

header nav ul {
    margin-top: 40px; 
}

header nav ul li{
    display: inline-block;
    font-size: 1.2em;
    margin-right: 15px;
    padding-bottom: 2px;
    font-weight: bold;
    font-family: "Arial", sans-serif;
    margin-bottom: -13px;
    margin-bottom: 30px;
}

#firtsB{
    margin-top: 20px;
}

#mundo, #band, #logroj {
    float: right;
    margin-top: 5px;
}

.linea-horizontal {
    border-style: dotted;
    border-top-width: 2px;
    border-color: black;
    margin-top: 20px; /* Ajusta el margen superior entre las líneas punteadas */
}

#buyy {
    position: absolute;
    top: 100px;
    right: 480px;
    width: 60px;
}

#go_to_shop{
    position: absolute;
    top: 45px;
    right: 310px;
    width: 180px;
}

#seccion01art01{
    /*border: 1px solid red;*/
    margin-right: 50px;
    width: 57%;
}

#v1, #v2 {
    display: inline-block; /* Muestra las imágenes en línea */
    width: 48%; /* Establece el ancho al 45% */
    margin: 0 5px; /* Establece el mismo margen de 5px en todos los lados */
}

#fiveyears {
    left: 240px;
    position: relative;
    top: -520px;
    width: 120px;
}

#bik {
    left: 650px;
    position: relative;
    top: -500px;
    margin-top: 30px;
    width: 390px;

}

.letra_negra, .letra_verde, .letra_gris {
    font-family: "HGPGothicE", sans-serif;
    margin-left: 15px;
}

.letra_gris {
    color: gray;
    margin-right: 15px;
    display: inline-block;
    vertical-align: top;
}

.titulo {
    color: black;
    font-size: 3.5em;
}

.subtitulo {
    color: rgb(115 243 61);
    font-size: 3.5em;
}

